/*стилі для головної*/
@import "fonts.css";
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
body{
    color: white;
    background-color: var(--neutral-900);
    font-family: "DMSans";
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 270px;
    max-height: 44px;
    margin: 16px;
}

.header_logo{
    height: 24px;
    width: 120px;
    background-image: url("../images/logo.svg") ;
    background-repeat:  no-repeat;
    background-size: cover;

}
@media (min-width: 769px) {
    .header_logo{
    height: 30px;
    width: 150px;
    }
}
.header_units{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 90px;
    min-height: 33px;
    font-size: 18px;
    border-radius: 12px;
    color:white;
    background-image:  url("../images/icon-units.svg");
    background-position: 8px center;
    background-repeat:no-repeat;
    background-color:var(--neutral-700) ;
}

.title{
    max-width: 330px    ;
    color: white;
    text-align: center;
    font-family: "Bricolage-Grotesque";
    font-weight: 700 ;
    font-size: 52px;
    margin: 64px auto;
}
@media (min-width: 769px) {
.title{
    min-width: 480px;
}
    @media (min-width: 1441px) {
        .title {
            min-width: 780px;
        }
    }
}
.content{
    margin: 0 auto 1rem auto;

}
@media (min-width: 769px) {
    .content{
        max-height:800px ;
    }
}
.content_search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 32px auto;
    max-width: 340px;
    height: 60px;
}

.content_search-input{
    border-radius: 12px;
    font-size: 18px;
    min-height: 56px;
    max-width: 340px;
    margin-bottom: 1rem;
    padding: 16px 0 16px 60px;
    color: var(--neutral-200);
    background-color: var(--neutral-800);
    background-image: url("../images/icon-search.svg");
    background-repeat: no-repeat;
    background-position:  16px center;
}
.content_search-input:focus{
    outline: none;
    box-shadow: 0 0 0 2px var(--neutral-900),
    0 0 0 4px white;
}
.content_search-input::placeholder{
    color: var(--neutral-200);
    font-size: 16px;
}
.content_search-btn{
    font-size: 20px;
    min-height: 56px;
    min-width: 340px;
    border-radius: 12px;
    background-color: var(--blue-500);
    color: white;
}
.content_search-btn:hover{
    background-color: var(--blue-700);
}
.content_search-btn:active{
    background-color: var(--blue-500);
    outline: none;
    box-shadow: 0 0 0 3px var(--neutral-900),
    0 0 0 4px var(--blue-500);
}
@media (min-width: 769px) {
    .search_city{
        display: flex;
    }
    .content_search-input{
        margin: 0 ;
        min-width: 550px;
    }
    .content_search-btn{
        margin-left: 1rem;
        min-width:120px;
    }
}
.content_main{
    background: url("../images/bg-today-small.svg") no-repeat center;
    height: 290px;
    margin: 60px auto 0 auto;
    max-width: 762px;
}
@media (min-width: 769px){
    .content_main{
        background: url("../images/bg-today-large.svg") no-repeat center;
        max-height: 300px;
        max-width: 762px;
        margin-top: 0;
        border-radius: 24px;
    }
}

.content_city{
    width: 200px;
    padding-top: 32px;
    color: white;
    margin: 0 auto;
    text-align:  center;
    font-weight:  bold;
    font-size: 28px;
}
.content_date{
    width: 180px;
    padding-top: 12px;
    color: white;
    opacity: 80%;
    font-weight: 500;
    font-size: 0.925em;
    margin: 0 auto;
    text-align:  center;
}
.content_info{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content_info-img{
    background-repeat:  no-repeat;
    background-position:  center;
    background-size: cover;
    width: 120px;
    height: 120px;

}
.content_info-temperature{
    color:  white;
    font-weight: 600;
    font-size:  96px;
    font-style:   italic;
}
@media (min-width: 769px) {
    .content_main{
        display: flex;
        justify-content: space-between;
        align-items:  center;
        padding-right: 24px;
    }
    .content_city_date{
        padding-bottom: 23px;
        padding-left: 24px;
    }
    .content_city{
        padding-top: 0;
        text-align:  left;
    }
    .content_date{
        margin: 0;
        text-align:  left;
        padding-top: 12px;
    }
}
.grid-item{
    flex:1;
    background-color: var(--neutral-700);
    height: 160px;
    min-width: 76px;
    margin: 1rem;
    border-radius: 12px;
    border: 2px solid var(--neutral-600);
}
.content_other_info{
    color: white;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    min-width: 350px;
    margin: 0 auto ;
}
@media (min-width: 769px){
    .content_other_info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
           max-width: 820px;
    }
    .content_other_info>.grid-item{
        flex: 1;
    }
}
.content_other_info-text{
    font-weight: 500;
    margin: 1.25rem;
    font-size:  1.25em;
    color: var(--neutral-200);
}
.numbers{
    font-weight: 300;
    font-size:2em;
    margin: 1.25rem;
}
.content_daily_forecast{
    margin: 0 auto;
    max-width: 350px;
}
@media (min-width: 769px){
    .content_daily_forecast{
        max-width: 820px;
    }
}
.content_daily_forecast-text{
    color: white;
    font-weight: 600;
    margin: 1rem;
}
.content_daily_forecast-grid {
display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
@media (min-width: 769px) {
    .content_daily_forecast-grid{
        display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    }
     .content_daily_forecast-grid>.grid-item{
         flex: 1 1 50px;
    }
}
    .day{
        color: white;
        text-align: center;
        padding: 1rem;
        font-weight: 500;
        font-size: 20px;
    }

.content_daily_forecast-grid-img{
    background-repeat:  no-repeat;
    background-position:  center;
    background-size: cover;
    height: 60px;
    width: 60px;
    margin: 0 auto;
}

.content_daily_forecast-temperature{
    color:  white;
    font-weight: 500;
    display: flex;
    justify-content:  space-between;
    margin: -0px 0.5rem ;
}
.aside_content{
    min-width: 350px;
    margin: 0 auto;
}
@media (min-width: 769px){
    .aside_content{
        max-width: 820px;
        width: 100%;
    }
}
@media (min-width: 1441px){
    .aside_content{
        min-width: 250px;
    }
}
.hourly_forecast{
    background-color: var(--neutral-800);
    border-radius: 12px;
    margin-left: 1rem;
}
@media (min-width: 769px){
    .hourly_forecast{
        min-width: 300px;
        min-height: 700px;
        max-width:820px ;
    }
}
@media (min-width: 1441px){
    .hourly_forecast{
        min-width: 250px;
        /*min-height: 700px;*/
        max-height: 720px;
        max-width:400px ;
    }
}
.hourly_forecast-header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.hourly_forecast-body{
    padding-bottom: 1rem;
    max-height: 640px;
    overflow-x: hidden;
scrollbar-width: none;
}
.days_form{
    background-color:  var(--neutral-600);
    font-weight: 500;
    font-size: 0.875em;
    min-width:  60px;
    padding: 8px;
    border-radius: 12px;
}
.hourly_forecast-body-header{
    min-height: 20px ;
    background-color:  var(--neutral-700);
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    border:   1px solid var(--neutral-600);
    border-radius: 12px;
    padding: 0 8px;

}
.pm_img_hour{
    display:  flex;
    justify-content: flex-start;
    width: 84px;
    align-items: center;
}

.pm_img{
    background: url("../images/icon-rain.webp") no-repeat center ;
    background-size:  cover;
    height: 37px;
    width: 37px;
  }

.layout {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1441px) {
  .layout {
    flex-direction: row;
    align-items: stretch;
      height:auto;
      max-width: 1220px;
      margin: 0 auto;
  }

  .content_main {
    flex: 2;
  }

  .aside_content {
    flex: 1;
      max-height: 720px;
  }
}